<html>
    <head>
      
      <title>Test Modern</title>
        
        <link href="index.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
	
	    <style>
	    	@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@400;500;600;700&display=swap");

.custom_container {
  float: none;
  max-width: 1280px;
  margin: 0 auto;
}

.banner_outer {
  background-color: #000;
  padding: 6rem 0;
}
.banner {
  padding-top: 5%;
  display: flex;
}
.banner .left-side h1 {
  font-family: "Archivo";
  font-weight: 900;
  /*  font-size: 6.5rem;*/
  color: #f5deb3;
}
.banner .right-side img {
  width: 100%;
  -webkit-filter: grayscale(90%); /* Safari 6.0 - 9.0 */
  filter: grayscale(90%);
}

.disclaimer {
  padding: 3rem 0;
  margin-top: 2rem;
  font-family: "Archivo";
  font-size: 18px;
  line-height: 24px;
}
.disclaimer-title {
  text-align: center;
  color: #042825;
}

.first-half {
  padding: 4rem 0;
}
.first-half .title-text {
  text-align: center;
  font-family: "Archivo";
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
}

.first-para .col-8 {
  font-family: "Archivo";
  padding: 1rem;
  text-align: center;
}

.second-half img{
    width:100%;
}    
/*
.second_half_first{
    transition:1s;
    filter: grayscale(1);
}
.second_half_second{
    transition:1s;
    filter: grayscale(1);
}
.second_half_first:hover{
    filter: grayscale(0);
}
.second_half_second:hover{
    filter: grayscale(0);
}
*/
.second-half .pd{
    padding:0px;
}
.second-half .second-description{
    padding:50px;
    font-family: 'Archivo';
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}

.third_half_first
{
    padding: 50px;
    background-color:#000;
}
.third_half_first img
{
    width:100%;
    height: auto;
}
.third_half_first .mt
{
    margin-top: 50px;
}
.third_half_first span{
    font-family: 'Archivo Black';
    color: #fff;
    font-size: 36px;
    line-height: 40px;
}
.fourth-half
{
    background-color: #1C1D2D;
    color: #fff;
}
.fourth_half_first
{
    padding: 150px 0px;
}
.fourth_txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.fourth_txt .ct{
    width:60%;
    margin: 0 auto;
    text-align: left;
    font-family: 'Archivo';
    font-size: 18px;
    line-height: 23px;
    font-weight: 100;
}
.fourth_txt h4{
    width:60%;
    margin: 0 auto;
    text-align: left;
    font-family: 'Archivo';
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
}
.fourth_txt .f_title{
    font-family: 'Archivo Black';
    font-size: 45px;
    line-height: 55px;
}
.fourth_first, .fourth_second, .fourth_third{
    margin-top:50px;
}
.fifth-half{
    background-color: #151515;
    color: #fff;
}
.fifth-half{
    padding: 150px 0px;
}
.fifth_about{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media (max-width: 1024px) {
  .row {
    margin-right: 0px;
  }
}

@media (min-width: 768px) {
  .banner .left-side h1 {
    font-size: 6.5rem;
  }
}
	    </style>
	    	
    </head>
    
    <body>
        <div class="banner">
            <h3>Company Name Tours & Services</h3>
            <span class="contact_right">Contact Us: Phone number here</span>
        </div>
        <br>
        
        <div class="quote_txt">
            <h2><i>Get every Service under one roof</i></h2>
        </div>
	  
        <div class="container-fluid">
            <div class="offer_txt">
                <h2>We offer</h2>
            </div>
	  
            <div class="three_info_block row">
                <div class="col-md-4">
                    <h3>Bookings</h3>
                    <ul>
                        <li>Domestic & International Flight Tickets.</li>
                        <li>Domestic & International Cruise Packages.</li>
                        <li>All India Rail Tickets Booking</li>
                        <li>All India Car Rental Services</li>
                    </ul>
                </div>
                
                <div class="col-md-4">
                    <h3>Services</h3>
                    <ul>
                        <li>Passport Assistance</li>
                        <li>Visa Assistance</li>
                        <li>Foriegn Money Exchange Assistance</li>
                    </ul>
                </div>
                
                <div class="col-md-4">
                    <h3>Packages</h3> 
                    <ul>
                        <li>Domestic & International Hotel/Resort packages.</li>
                        <li>Domestic & International Holdiay Packages</li>
                        <li>Domestion & International Trekking Packages</li>
                        <li>Religious & Pilgrimage Packages</li>
                    </ul>
                </div>
            </div>
            
            <div class="countries_pics row">
                <div class="image_one col-md-3"><img src="css/images/c2.jpg" ></div>
                <div class="image_two col-md-3"><img src="css/images/c5.jpg" ></div>
                <div class="image_three col-md-3"><img src="css/images/c3.jpg" ></div>
                <div class="image_four col-md-3"><img src="css/images/c4.jpg" ></div>
            </div>
            
            <div class="countries_text col-md-6">
                <span>We offer services for countries like US, UK, UAE, France, Germany, Spain, Italy, China, Japan, Russia and many more.</span>
            </div>
            </div>
	</body>
</html>
